<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reason</class>
 <widget class="QWidget" name="reason">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>311</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>仿宋</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>原因：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="reason_2"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>仿宋</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>证明文件：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="proved"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>251</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>仿宋</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请填写原因与证明文件（可空）</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>reason_2</tabstop>
  <tabstop>proved</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
